/*
 * @Author: yangzhenhong
 * @Date: 2025-07-30 15:00:00
 * @LastEditors: yangzhenhong
 * @LastEditTime: 2025-07-30 15:14:40
 * @FilePath: \react-app\src\layout\blank\blank.less
 * @Description: 空白布局样式
 */

.layout-blank {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  color: #000000;

  .layout-content {
    flex: 1;
    padding: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
