/*
 * @Author: yangzhenhong
 * @Date: 2025-08-04 10:00:00
 * @LastEditors: yangzhenhong
 * @LastEditTime: 2025-08-04 10:00:00
 * @FilePath: \react-app\src\components\MockDemo\index.less
 * @Description: Mock 演示组件样式
 */

.mock-demo {
  padding: 24px;
  background-color: #f5f5f5;
  min-height: 100vh;

  .demo-card {
    max-width: 1200px;
    margin: 0 auto;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 8px;

    .ant-card-head {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      border-radius: 8px 8px 0 0;

      .ant-card-head-title {
        font-size: 20px;
        font-weight: 600;
      }
    }
  }

  .mock-status {
    margin-bottom: 24px;
    padding: 16px;
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    border-radius: 8px;
    color: white;

    .ant-tag {
      background: rgba(255, 255, 255, 0.2);
      border: 1px solid rgba(255, 255, 255, 0.3);
      color: white;
      font-weight: 600;
    }

    .mock-tip {
      margin: 12px 0 0 0;
      font-size: 14px;
      opacity: 0.9;
    }
  }

  .section-card {
    margin-bottom: 24px;
    border: 1px solid #e8e8e8;
    border-radius: 6px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);

    .ant-card-head {
      background: #fafafa;
      border-bottom: 1px solid #e8e8e8;

      .ant-card-head-title {
        font-size: 16px;
        font-weight: 600;
        color: #333;
      }
    }

    .action-buttons {
      margin-bottom: 16px;
    }

    .user-info {
      display: flex;
      align-items: center;
      margin-top: 16px;
      padding: 16px;
      background: #f8f9fa;
      border-radius: 6px;
      border: 1px solid #e9ecef;

      .ant-avatar {
        margin-right: 16px;
        border: 3px solid #fff;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      }

      h4 {
        margin: 0 0 4px 0;
        font-size: 18px;
        font-weight: 600;
        color: #333;
      }

      p {
        margin: 0 0 8px 0;
        color: #666;
        font-size: 14px;
      }
    }

    .stats-row {
      margin-bottom: 16px;
      padding: 16px;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      border-radius: 6px;

      .ant-statistic {
        text-align: center;

        .ant-statistic-title {
          color: rgba(255, 255, 255, 0.8);
          font-size: 14px;
          margin-bottom: 8px;
        }

        .ant-statistic-content {
          color: white;
          font-size: 24px;
          font-weight: 600;
        }
      }
    }

    .ant-table {
      .ant-table-thead > tr > th {
        background: #fafafa;
        font-weight: 600;
        color: #333;
      }

      .ant-table-tbody > tr:hover > td {
        background: #f0f8ff;
      }
    }
  }

  // 响应式设计
  @media (max-width: 768px) {
    padding: 16px;

    .demo-card {
      margin: 0;
    }

    .section-card {
      .action-buttons {
        .ant-space {
          flex-direction: column;
          width: 100%;

          .ant-btn {
            width: 100%;
            margin-bottom: 8px;
          }
        }
      }

      .stats-row {
        .ant-col {
          margin-bottom: 16px;
        }
      }
    }
  }

  // 动画效果
  .ant-card {
    transition: all 0.3s ease;

    &:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
    }
  }

  .ant-btn {
    transition: all 0.3s ease;

    &:hover {
      transform: translateY(-1px);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    }
  }

  .ant-table-tbody > tr {
    transition: all 0.3s ease;
  }

  // 加载状态样式
  .ant-spin {
    .ant-spin-dot {
      i {
        background-color: #667eea;
      }
    }
  }

  // 模态框样式优化
  .ant-modal {
    .ant-modal-header {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      border-radius: 8px 8px 0 0;

      .ant-modal-title {
        color: white;
        font-weight: 600;
      }
    }

    .ant-modal-content {
      border-radius: 8px;
      overflow: hidden;
    }

    .ant-form-item-label > label {
      font-weight: 600;
      color: #333;
    }

    .ant-input,
    .ant-select-selector,
    .ant-input-number {
      border-radius: 6px;
      border: 1px solid #d9d9d9;
      transition: all 0.3s ease;

      &:hover,
      &:focus {
        border-color: #667eea;
        box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.2);
      }
    }
  }
}
