###
 # @Author: yangzhenhong
 # @Date: 2025-07-31 16:34:35
 # @LastEditors: yangzhenhong
 # @LastEditTime: 2025-08-04 13:44:26
 # @FilePath: \react-app\.env.prod
 # @Description:

###
# 生产环境配置
NODE_ENV=production
REACT_APP_ENV=production

# API 配置
REACT_APP_API_BASE_URL=https://www.deepvoyage.ai

# 应用配置
REACT_APP_APP_NAME=React App (Production)
REACT_APP_APP_VERSION=0.1.0
REACT_APP_APP_DESCRIPTION=React应用生产环境

# mock 配置
REACT_APP_ENABLE_MOCK=false
