.i18n-demo-page {
  padding: 24px;
  max-width: 800px;
  margin: 0 auto;

  .ant-card {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }

  .ant-typography {
    margin-bottom: 16px;
  }

  .ant-space {
    width: 100%;
  }

  .ant-card-small {
    .ant-card-body {
      padding: 12px;
    }
  }
}
