.language-switcher {
  display: flex;
  align-items: center;

  .ant-btn {
    border: none;
    background: transparent;
    color: inherit;

    &:hover {
      background: rgba(255, 255, 255, 0.1);
    }
  }

  .ant-space {
    font-size: 14px;
  }
}
