/*
 * @Author: yangzhenhong
 * @Date: 2025-07-30 15:00:00
 * @LastEditors: yangzhenhong
 * @LastEditTime: 2025-07-30 15:04:20
 * @FilePath: \react-app\src\layout\default\default.less
 * @Description: 默认布局样式
 */

.layout-default {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #f5f5f5;

  .layout-content {
    flex: 1;
    padding: 20px;
    background-color: #ffffff;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }
}
