@font-face {
  font-family: 'Poppins-Black';
  src: url('./fonts/Poppins-Black.ttf');
  font-weight: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Poppins-Bold';
  src: url('./fonts/Poppins-Bold.ttf');
  font-weight: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Poppins-Medium';
  src: url('./fonts/Poppins-Medium.ttf');
  font-weight: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Poppins-Regular';
  src: url('./fonts/Poppins-Regular.ttf');
  font-weight: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Poppins-SemiBold';
  src: url('./fonts/Poppins-SemiBold.ttf');
  font-weight: normal;
  font-display: swap;
}
