// 导入通用样式（包含变量）
@import '@/assets/styles/common.less';

.nav-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  background-color: #001529;
  color: white;
  height: 64px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);

  .nav-brand {
    font-size: 20px;
    font-weight: bold;

    a {
      color: white;
      text-decoration: none;

      &:hover {
        color: #1890ff;
      }
    }
  }

  .nav-menu {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 20px;

    .nav-item {
      a {
        color: white;
        text-decoration: none;
        padding: 8px 16px;
        border-radius: 4px;
        transition: all 0.3s ease;

        &:hover {
          background-color: rgba(255, 255, 255, 0.1);
        }
      }

      &.active a {
        background-color: #1890ff;
        color: white;
      }
    }
  }

  .nav-actions {
    display: flex;
    align-items: center;
    gap: 10px;
  }
}

// 响应式设计
@media (max-width: 768px) {
  .nav-container {
    flex-direction: column;
    height: auto;
    padding: 10px;

    .nav-menu {
      flex-wrap: wrap;
      justify-content: center;
      margin: 10px 0;
    }

    .nav-actions {
      margin-top: 10px;
    }
  }
}
