/*
 * @Author: yangzhenhong
 * @Date: 2025-07-29 18:00:00
 * @LastEditors: yangzhenhong
 * @LastEditTime: 2025-07-29 18:00:00
 * @FilePath: \react-app\src\components\RouterDemo\index.less
 * @Description: React Router 演示组件样式
 */

.router-demo {
  .demo-section {
    margin-bottom: 24px;

    .section-title {
      margin-bottom: 16px;
      color: #1890ff;
      font-weight: 600;
    }

    .section-content {
      background: #fafafa;
      padding: 16px;
      border-radius: 6px;
      border-left: 4px solid #1890ff;
    }
  }

  .code-example {
    background: #f6f8fa;
    border: 1px solid #e1e4e8;
    border-radius: 6px;
    padding: 12px;
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
    font-size: 14px;
    line-height: 1.5;
    overflow-x: auto;
  }

  .navigation-buttons {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;

    .ant-btn {
      min-width: 120px;
    }
  }

  .route-info {
    background: #e6f7ff;
    border: 1px solid #91d5ff;
    border-radius: 6px;
    padding: 12px;
    margin-bottom: 16px;

    .info-label {
      font-weight: 600;
      color: #1890ff;
    }

    .info-value {
      color: #262626;
      font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
    }
  }
}
